/**
 * ROFI Color theme
 * User: Rodger
 * Copyright: Rodger
 */

* {
    border-color:                @foreground;
    lightbg:                     #eee8d5ff;
    lightfg:                     #586875ff; 
    background-color:            @transparent;


    bordercolor:                 #002b36ff;
    separatorcolor:              #e6db74ff;
    
    foreground:                  #f8f8f2ff;

    normal-foreground:           @foreground;
    active-foreground:           #74e22aff;
    urgent-foreground:           #f92672ff;

    selected-normal-foreground:  @foreground;
    selected-active-foreground:  @active-foreground;
    selected-urgent-foreground:  @foreground;

    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;


    background:                  #272822ee;
    
    normal-background:           #27282200;
    active-background:           @normal-background;
    urgent-background:           @normal-background;
    
    selected-normal-background:  #141411ff;
    selected-active-background:  @selected-normal-background;
    selected-urgent-background:  @urgent-foreground;

    alternate-normal-background: @normal-background;
    alternate-active-background: @normal-background;
    alternate-urgent-background: @normal-background;


    red:                         #dc0000ff;
    blue:                        #0600dcff;
    transparent:                 #00000000;     
    black:                       #000000ff;     
    grey:                        #808080ff;     
    spacing:                     2;

}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
