/**
 * ROFI Color theme
 * User: Rodger
 * Copyright: Rodger
 */

* {
    border-color:                @orange;
    //lightbg:                     #e2e2e2ff;
    //lightfg:                     #676767ff; 
    background-color:            @transparent;


    bordercolor:                 #002b36ff;
    separatorcolor:              @normal-background;
    
    //foreground:                  #f8f8f2ff;
    foreground:                  #ffffffff;

    normal-foreground:           #ccccccff;
    active-foreground:           #74e22aff;
    urgent-foreground:           #F92626ff;

    selected-normal-foreground:  @foreground;
    selected-active-foreground:  #33680Fff;
    selected-urgent-foreground:  @foreground;

    alternate-normal-foreground: @normal-foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;


    background:                  #212121ff;
    
    normal-background:           #21212100;
    active-background:           @normal-background;
    urgent-background:           @normal-background;
    
    //selected-normal-background:  #141411ff;
    selected-normal-background:  @orange;
    selected-active-background:  @orange-active;
    selected-urgent-background:  @orange-urgent;

    alternate-normal-background: #ffffff05;
    alternate-active-background: @normal-background;
    alternate-urgent-background: @normal-background;

    orange:                      #E37224ff;
    orange-active:               #E3B024ff;
    orange-urgent:               #E35024ff;

    red:                         #c25656ff;
    red-active:                  #c25679ff;
    red-urgent:                  #c26f56ff;
    
    blue:                        #5680C2ff;
    blue-active:                 #56A4C2ff;
    blue-urgent:                 #566FC2ff;
    
    green:                       #17bf63ff;
    green-active:                #17bf96ff;
    green-urgent:                #45bf17ff;

    materia:                     #009185ff;
    materia-active:              #007891ff;
    materia-urgent:              #00911fff;

    transparent:                 #00000000;     
    black:                       #000000ff;     
    grey:                        #808080ff;     
    spacing:                     2;
	
	font:						 "hurmitnerdfontmono medium 12";
}
#window {
    background-color:            @background;
    border:                      3;
    padding:                     5px;
}
#mainbox {
    border:                      0;
    padding:                     0;
}
#message {
    border:                      2px 0px 0px ;
    border-color:                @orange;
    padding:                     1px ;
}
#textbox {
    text-color:                  @foreground;
}
#listview {
    fixed-height:                0;
    border:                      0px 0px 0px ;
    border-color:                @orange;
    spacing:                     0px ;
    scrollbar:                   true;
    padding:                     0px 0px 0px ;
}
#element {
    border:                      0;
    padding:                     3px ;
}
#element.normal.normal {
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}
#element.normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @urgent-foreground;
}
#element.normal.active {
    background-color:            @active-background;
    text-color:                  @active-foreground;
}
#element.selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
#element.selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @selected-urgent-foreground;
}
#element.selected.active {
    background-color:            @selected-active-background;
    text-color:                  @selected-active-foreground;
}
#element.alternate.normal {
    background-color:            @alternate-normal-background;
    text-color:                  @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color:            @alternate-urgent-background;
    text-color:                  @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color:            @alternate-active-background;
    text-color:                  @alternate-active-foreground;
}
#scrollbar {
    width:                       0px ;
    border:                      0;
    handle-width:                0px ;
    padding:                     0;
}
#mode-switcher {
    border:                      2px 0px 0px ;
    border-color:                @orange;
}
#button.selected {
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}
#inputbar {
    spacing:                     0;
    text-color:                  @normal-foreground;
    padding:                     0px 10px 5px ;
}
#case-indicator {
    spacing:                     0;
    text-color:                  @normal-foreground;
}
#entry {
    spacing:                     0;
    text-color:                  @normal-foreground;
}
#prompt {
    spacing:                     0;
    text-color:                  @normal-foreground;
}
#inputbar {
    children:                    [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:                      false;
    str:                         ":";
    margin:                      0px 0.3em 0em 0em ;
    text-color:                  @normal-foreground;
}
