# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
	color_good = "#2E588E"
 	color_degraded = "#FFFF00"
 	color_bad = "#FF0000"
 	interval = 5
  	"markup"="pango"


}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"
order += "time"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

cpu_usage{
	format = "CPU: %usage"
	max_threshold = 75

}

disk "/" {
        format = "%avail"
}

load {
	format = "[ load: %1min, %5min, %15min ]"
	# format = "%1min CPU"
}

memory {
        format = "RAM: %used"
	format_degraded = "MEMORY < %available"
        threshold_degraded = "1G"
}

volume master {
    format = "VOL: %volume"
        format_muted = "<span color='#cfafc8'>[  ]: muted (%volume) </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%time"
        format_time = "%m-%d-%y"
        #format_time = "%m-%d-%y | %l:%M %p"
	timezone = "America/Chicago"
}

time {
        format = "%l:%M %p" 
}
